<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | MyResume</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-title-container">
        <img class="logo" src="/images/logo.webp" alt="logo" width="64" height="64">
        <h1>MyResume</h1>
      </div>

      <nav>
        <ul>
          <li>
            <a href="/index.html">Home</a>
          </li>
          <li>
            <a href="/qualifications.html">Qualifications</a>
          </li>
          <li>
            <a href="/work-experience.html">Experience</a>
          </li>
          <li>
            <a href="/skill-set.html">Skills</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <main>
      <img src="/images/dishOne.jpg">
      <p>
        Any budding web designer or web developers needs to grasp the concept of the 'big' three. These are the core
        open standard skills that will enable to build beautiful looking, dynamic web pages as well as mobile
        applications.
      </p>
      <p>
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy
        with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss
        of souls like mine.
      </p>
      <p>
        I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my
        talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was
        a greater artist than now.
      </p>
      <p>
        When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of
        the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself
        down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants
        are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the
        countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us
        in his own image, and the breath
      </p>
    </main>
    <aside>
      <img src="/images/StockSnap_J86HFZ2SH3.jpg" alt="My photo">
      <p>My contact details:</p>
      <ul>
        <li>
          <a href="tel:+447410000000">+44 741 000 0000</a>
        </li>
        <li>
          <a href="mailto:dummy@test-web-server.org">dummy@test-web-server.org</a>
        </li>
        <li>
          London, the United Kingdom
        </li>
      </ul>
    </aside>
  </div>

  <footer>
    <div class="container">
      <div>
        <p>&copy; I created this website. Fell free to copy and use for your own purposes.</p>
      </div>

      <div class="footer-social-container">
        <p>Follow me:</p>
        <ul>
          <li>
            <a href="https://x.com">
              <img src="https://x.com/favicon.ico" alt="X" width="32" height="32">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com">
              <img src="https://www.facebook.com/favicon.ico" alt="F" width="32" height="32">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com">
              <img src="https://www.linkedin.com/favicon.ico" alt="in" width="32" height="32">
            </a>
          </li>
          <li>
            <a href="https://github.com">
              <img src="https://github.com/favicon.ico" alt="GitHub" width="32" height="32">
            </a>
          </li>
          <li>
            <a href="https://telegram.org">
              <img src="https://telegram.org/favicon.ico" alt="T" width="32" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>